\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ce este un proces?}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama stărilor unui proces.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:process-state}{{1}{2}{Diagrama stărilor unui proces}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crearea unui proces nou}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Executarea unui program existent}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sarcini de laborator}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
